# ConferenceApp

./: .gitignore  External Login.docx  README.md  ReHub.Backend.sln
backend/API/: API.csproj  Program.cs  appsettings.Development.json
backend/API/Controllers/: AccountController.cs  PhotosController.cs
backend/API/DTOs/: ExternalRegisterDto.cs  RegisterDto.cs  TokenDto.cs
backend/API/Extensions/: ApplicationServiceExtensions.cs  TokenExtensions.cs
backend/API/Properties/: launchSettings.json
src/Plugins/RiHub.Strava/: ConfigureStravaPlugin.cs  RiHub.Strava.csproj  StravaConfig.cs
src/ReHub.Application/: ReHub.Application.csproj
src/ReHub.Application/Activities/: ActivityDto.cs  ActivityParams.cs  ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
src/ReHub.Application/Comments/: CommentDto.cs  Create.cs  List.cs
src/ReHub.Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
src/ReHub.Application/Extensions/: AuthorizationExtensions.cs  ConfigurationExtensions.cs  EnumExtensions.cs
src/ReHub.Application/Followers/: FollowToggle.cs  List.cs
src/ReHub.Application/Interfaces/: IPhotoAccessor.cs  IUserAccessor.cs
src/ReHub.Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
src/ReHub.Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  UserActivityDto.cs
src/ReHub.Application/Services/: ActivitiesRepository.cs  AppointmentsRepository.cs  ExternalTokenValidator.cs  IActivitiesRepository.cs  IAppointmentRepository.cs  IExternalTokenValidator.cs  IJwtAuthManager.cs  INotificationRepository.cs  JwtAuthManager.cs  JwtRefreshTokenCache.cs  NotificationRepository.cs  Repository.cs  TODO.md  UserRepository.cs  UserService.cs
src/ReHub.Application/Users/: Create.cs  GoogleClaims.cs  IUserRepository.cs  IUserService.cs  JwtAuthResult.cs  JwtTokenConfig.cs  OauthToken.cs  RefreshToken.cs  RegisterDto.cs  UserDefinition.cs  UserDto.cs  UserExistsException.cs  UserRoles.cs
src/ReHub.BackendAPI/: BackendAPI.http  Program.cs  README.md  ReHub.BackendAPI.csproj  Test.html  appsettings.json
src/ReHub.BackendAPI/Controllers/: AccountController.cs  ActivitiesController.cs  AppointmentsApiController.cs  AppointmentsController.cs  AuthApi.cs  AuthApiController.cs  BaseApiController.cs  ChannelsApi.cs  ChannelsApiController.cs  ConferenceApiController.cs  ConferenceController.cs  CustomersApiController.cs  DefaultApi.cs  DefaultApiController.cs  DoctorsApiController.cs  FileApi.cs  FileApiController.cs  NotificationsApi.cs  NotificationsApiController.cs  PaymentApi.cs  PingController.cs  ReferrerApi.cs  UsersApi.cs  UsersApiController.cs
src/ReHub.BackendAPI/Exceptions/: ClientAccessDeniedException.cs
src/ReHub.BackendAPI/Extensions/: ApplicationServiceExtensions.cs  CollectionsExtensions.cs  LocalizationExtensions.cs
src/ReHub.BackendAPI/Middleware/: ExceptionMiddleware.cs
src/ReHub.BackendAPI/Models/: AgoraToken.cs  Appointment.cs  AppointmentCreate.cs  AppointmentPublic.cs  AppointmentStatusType.cs  BodyGetDoctorScheduleDoctorScheduleGet.cs  ClientCreate.cs  ClientDetails.cs  ClientOut.cs  ClientWithDetailsOut.cs  Conference.cs  ConferenceAction.cs  ConferenceActionIn.cs  ConferenceIn.cs  DoctorOut.cs  GenderType.cs  GroupPainRateDataType.cs  HTTPValidationError.cs  LessonPackage.cs  LivekitToken.cs  Login.cs  Notification.cs  NotificationCreate.cs  NotificationOut.cs  PagingParams.cs  PainChartPoint.cs  PainRateType.cs  PathologyType.cs  PaymentDataIn.cs  PaymentDataOut.cs  PaymentProcessorType.cs  RedirectUrl.cs  ReferrerReportRequest.cs  ResultMessage.cs  ResultMessageType.cs  Token.cs  TokenVerify.cs  UserEditPassword.cs  UserOut.cs  UserSubType.cs  (+2 more)
src/ReHub.BackendAPI/Properties/: launchSettings.json
src/ReHub.BackendAPI/Resources/: Controllers.UsersApiController.it.resx
src/ReHub.DbDataModel/: DataContext.cs  PostgresDbContext .cs  README.md  ReHub.DbDataModel.csproj  appsettings.json
src/ReHub.DbDataModel/Configuration/: DbConfiguration.cs
src/ReHub.DbDataModel/Enums/: District.cs
src/ReHub.DbDataModel/Extensions/: ConfigurationExtensions.cs  DataContextExtensions.cs  RegisterServices.cs
src/ReHub.DbDataModel/Migrations/: 20240513135432_InitialCreate.Designer.cs  20240513135432_InitialCreate.cs  20240515080633_InitialCreate.Designer.cs  20240515080633_InitialCreate.cs  PostgresDbContextModelSnapshot.cs
src/ReHub.DbDataModel/Models/: Admin.cs  Appointment.cs  AppointmentClient.cs  BaseReHubModel.cs  Client.cs  ClientDetail.cs  ClientDetails.cs  Conference.cs  ConferenceHistory.cs  CouponUser.cs  DiscountCoupon.cs  Doctor.cs  LessonPackage.cs  Notification.cs  NotificationRecipient.cs  Payment.cs  ReferrerDoctor.cs  Types.cs  User.cs
src/ReHub.DbDataModel/Services/: AppointmentsRepository.cs  ClientRepository.cs  DoctorRepository.cs  IAppointmentRepository.cs  IClientRepository.cs  INotificationRepository.cs  IRepository.cs  IUserRepository.cs  NotificationRepository.cs  Repository.cs  UserRepository.cs
src/ReHub.Infrastructure/: ReHub.Infrastructure.csproj
src/ReHub.Infrastructure/Exceptions/: InvalidTokenException.cs
src/ReHub.Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
src/ReHub.Infrastructure/Security/: ExternalTokenValidator.cs  IExternalTokenValidator.cs  UserAccessor.cs
src/ReHub.Utilities/: ReHub.Utilities.csproj
src/ReHub.Utilities/Configuration/: MailSenderConfiguration.cs
src/ReHub.Utilities/Encryption/: EncryptColumn.cs  Encryption.cs  EncryptionAlgorithm.cs  EncryptionConverter.cs  EncryptionReader.cs  EncryptionWriter.cs  GenerateEncryptionProvider.cs  IEncryptionProvider.cs  ModelBuilderExtension.cs
src/ReHub.Utilities/Extensions/: DateTimeExtensions.cs  IntExtensions.cs  (+8 more)
tests/ReHub.Utilities.Tests/: DateAssert.cs  DateTimeOffsetTests.cs  DateTimeTests.cs  EncryptionTests.cs  FluentDateTests.cs  FluentTimeSpanTests.cs  JwtAuthManagerTests.cs  ReHub.Utilities.Tests.csproj  Startup.cs  TemplateMailTests.cs  TestHostFixture.cs  appsettings.json
(+281 files in other folders)
